<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 Unicon (R) Licensed under the
    Educational Community License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.osedu.org/licenses/ECL-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
	<beans>
		<!--
		 Create a sessionFactory from the Sakai base definition, give this your HBM files
				so the session factory can use them, creates a tool specific bean rather than
				using the shared session factory 
		-->
		<bean id="org.sakaiproject.kaltura.hibernate.SessionFactory"  parent="org.sakaiproject.springframework.orm.hibernate.GlobalSessionFactory">
		<property name="mappingResources" ref="org.sakaiproject.kaltura.HBMMappingList"/>
		</bean>
		<!--
		 create a transactionManager bean from the Sakai tool SessionFactory 
		-->
		<bean id="org.sakaiproject.kaltura.hibernate.TransactionManager" parent="org.sakaiproject.springframework.orm.hibernate.GlobalTransactionManager">
		<property name="sessionFactory">
		<ref bean="org.sakaiproject.kaltura.hibernate.SessionFactory"/>
		</property>
		</bean>
	</beans>