<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  	<parent>
        <groupId>org.sakaiproject.bbb</groupId>
    	<artifactId>bbb</artifactId>
    	<version>12.0</version>
  	</parent>
  	
  	<name>BigBlueButton Bundles</name>
        <groupId>org.sakaiproject.bbb</groupId>
  	<artifactId>bbb-bundle</artifactId>
  	
  	<packaging>jar</packaging>

	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>  	

</project>

